i18n:
    name: "Finalizing FBP OS Installation"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/remove-after-installation"
    - command: "/usr/local/bin/configuring-emacs"
    - command: "/usr/local/bin/fix-pacman-keyring"
