---
componentName:  default

welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 920px,630px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "FBP OS"
    shortProductName:    fbpos
    version:             2023
    shortVersion:        2023
    versionedName:       FBP OS 2023
    shortVersionedName:  FBP OS 2023
    bootloaderEntryName: FBP OS
    productUrl:          https://github.com/filmabem2/
    supportUrl:          https://github.com/filmabem2/
    knownIssuesUrl:      https://github.com/filmabem2
    releaseNotesUrl:     https://github.com/filmabem2
    donateUrl:           https://patreon.com/filmabem

images:
    productBanner:       "banner.png"
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            1

style:
   SidebarBackground:        "#192428"
   SidebarText:              "#7a95a0"
   SidebarTextCurrent:       "#d3eaf4"
   SidebarBackgroundCurrent: "#748895"
