---
componentName:  default

welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

windowExpanding:    normal
windowSize: 920px,630px
windowPlacement: center

sidebar: widget
navigation: widget

strings:
    productName:         "DTOS"
    shortProductName:    Generic
    version:             2023.7 "Arid Armpit"
    shortVersion:        2023.7
    versionedName:       DTOS 2023.7 "Arid Armpit"
    shortVersionedName:  DTOS 2023.7
    bootloaderEntryName: DTOS
    productUrl:          https://distro.tube/dtos/
    supportUrl:          https://gitlab.com/dtos/dtos/
    knownIssuesUrl:      https://gitlab.com/dtos/dtos/-/issues
    releaseNotesUrl:     https://gitlab.com/dtos/dtos/RELEASE
    donateUrl:           https://patreon.com/distrotube

images:
    productBanner:       "banner.png"
    productIcon:         "squid.png"
    productLogo:         "squid.png"
    # productWallpaper:    "wallpaper.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            1

style:
   SidebarBackground:        "#192428"
   SidebarText:              "#7a95a0"
   SidebarTextCurrent:       "#d3eaf4"
   SidebarBackgroundCurrent: "#748895"
